ml_data_source	treatment
GSM1141730_PA01_ZnO_PZO_.CEL	NA
GSM1141729_PA01_none_PC_.CEL	NA
GSM1608059_Planktonic_1.CEL	NA
GSM1608060_Planktonic_2.CEL	NA
GSM1608061_Planktonic_3.CEL	NA
GSM1608062_Planktonic_4.CEL	NA
GSM1608067_Biofilm+12hrcipro_rep1.CEL	ciprofloxacin
GSM1608068_Biofilm+12hrcipro_rep2.CEL	ciprofloxacin
GSM1608069_Biofilm+12hrcipro_rep3.CEL	ciprofloxacin
GSM1608070_Biofilm+12hrtobra_rep1.CEL	tobramycin
GSM1608071_Biofilm+12hrtobra_rep2.CEL	tobramycin
GSM1608072_Biofilm+12hrtobra_rep3.CEL	tobramycin
GSM1608067_Biofilm+12hrcipro_rep1.CEL	ciprofloxacin
GSM1608068_Biofilm+12hrcipro_rep2.CEL	ciprofloxacin
GSM1608069_Biofilm+12hrcipro_rep3.CEL	ciprofloxacin
GSM1608070_Biofilm+12hrtobra_rep1.CEL	tobramycin
GSM1608071_Biofilm+12hrtobra_rep2.CEL	tobramycin
GSM1608072_Biofilm+12hrtobra_rep3.CEL	tobramycin
GSM1608059_Planktonic_1.CEL	NA
GSM1608060_Planktonic_2.CEL	NA
GSM1608061_Planktonic_3.CEL	NA
GSM1608062_Planktonic_4.CEL	NA
GSM1310895_PA14_wild-type.CEL	NA
GSM1310896_PA14_lasR_rhlR.CEL	NA
GSM1310897_PA14_wild-type_+H2O2.CEL	NA
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	NA
Overhage13001_(Pae_G1a).CEL	NA
Overhage13002_(Pae_G1a).CEL	NA
Overhage13003_(Pae_G1a).CEL	NA
Overhage13004_(Pae_G1a).CEL	NA
GSM1246481_PA14bvlR_pME6032_rep1.CEL	NA
GSM1246482_PA14bvlR_pME6032_rep2.CEL	NA
GSM1246483_PA14bvlR_pME6032_rep3.CEL	NA
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	NA
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	NA
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	NA
GSM1146022_pJN105_1.CEL	NA
GSM1146023_pJN105_2.CEL	NA
GSM1146024_phaF_1.CEL	NA
GSM1146025_phaF_2.CEL	NA
GSM1420990_PAO1_control1.CEL	NA
GSM1420991_PAO1_control2.CEL	NA
GSM1420992_PAO1_NO1.CEL	NA
GSM1420993_PAO1_NO2.CEL	NA
GSM1420994_anr_control1.CEL	NA
GSM1420995_anr_control2.CEL	NA
GSM1420996_anr_NO1.CEL	NA
GSM1420997_anr_NO2.CEL	NA
GSM1420998_dnr_control1.CEL	NA
GSM1420999_dnr_control2.CEL	NA
GSM1421000_dnr_NO1.CEL	NA
GSM1421001_dnr_NO2.CEL	NA
GSM1421002_EXdnr_control1.CEL	NA
GSM1421003_EXdnr_control2.CEL	NA
GSM1421004_EXdnr_NO1.CEL	NA
GSM1421005_EXdnr_NO2.CEL	NA
GSM1421006_fhpR_control1.CEL	NA
GSM1421007_fhpR_control2.CEL	NA
GSM1421008_fhpR_NO1.CEL	NA
GSM1421009_fhpR_NO2.CEL	NA
GSM1553187_Persisters_C1.CEL	NA
GSM1553188_Persisters_T1.CEL	NA
GSM1553189_Persisters_C2.CEL	NA
GSM1553190_Persisters_T2.CEL	NA
GSM1553191_Normal_C1.CEL	NA
GSM1553192_Normal_T1.CEL	NA
GSM1553193_Normal_C2.CEL	NA
GSM1553194_Normal_T2.CEL	NA
Overhage3004_(Pae_G1a).CEL	NA
Overhage3006_(Pae_G1a).CEL	NA
Overhage3002_(Pae_G1a).CEL	NA
Overhage3005_(Pae_G1a).CEL	NA
120330-10978D_22_(Pae_G1a).CEL	NA
120330-10978D_23_(Pae_G1a).CEL	NA
120330-10978D_24_(Pae_G1a).CEL	NA
120330-10978D_M1_(Pae_G1a).CEL	NA
120330-10978D_M3_(Pae_G1a).CEL	NA
120330-10978D_M4_(Pae_G1a).CEL	NA
GSM1517347_MK-1.CEL	NA
GSM1517348_MK-2.CEL	NA
GSM1517349_MK-3.CEL	NA
GSM1517350_MK-4.CEL	NA
GSM1517351_MK-5.CEL	NA
GSM1517352_MK-6.CEL	NA
GSM807322.CEL	NA
GSM807323.CEL	NA
GSM807324.CEL	NA
GSM807325.CEL	NA
GSM807326.CEL	NA
GSM807327.CEL	NA
GSM1419138_PAO.CEL	NA
GSM1419139_PAO2.CEL	NA
GSM1419140_PAO3.CEL	NA
GSM1419141_BC.CEL	NA
GSM1419142_BC2.CEL	NA
GSM1419143_BC3.CEL	NA
GSM1419144_PAO_FOX.CEL	cefoxitin
GSM1419145_PAO2_FOX.CEL	cefoxitin
GSM1419146_PAO3_FOX.CEL	cefoxitin
GSM1419147_BC_FOX.CEL	cefoxitin
GSM1419148_BC2_FOX.CEL	cefoxitin
GSM1419149_BC3_FOX.CEL	cefoxitin
GSM1419150_PAO_CAZ.CEL	NA
GSM1419151_PAO2_CAZ.CEL	NA
GSM1419152_PAO3_CAZ.CEL	NA
GSM1419153_BC_CAZ.CEL	NA
GSM1419154_BC2_CAZ.CEL	NA
GSM1419155_BC3_CAZ.CEL	NA
20mM_KT2440.CEL	NA
2mM_KT2440.CEL	NA
20mM_CF600.CEL	NA
2mM_CF600.CEL	NA
GSM740019.CEL	NA
GSM740020.CEL	NA
0.1_12hr_CSV86(Pae_G1a).CEL	NA
0.1_2hr_CSV86(Pae_G1a).CEL	NA
0.1_6hr_CSV86(Pae_G1a).CEL	NA
0.1_7hr_CSV86(Pae_G1a).CEL	NA
0.1_9hr_CSV86(Pae_G1a).CEL	NA
1_12hr_CSV86(Pae_G1a).CEL	NA
1_2hr_CSV86(Pae_G1a).CEL	NA
1_6hr_CSV86(Pae_G1a).CEL	NA
1_7hr_CSV86(Pae_G1a).CEL	NA
1_9hr_CSV86(Pae_G1a).CEL	NA
Glu_6Hour_(Pae_G1a).CEL	NA
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	NA
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	NA
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	NA
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	NA
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	NA
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	NA
GSM1143375_A1_Pae_G1a_.CEL	NA
GSM1143376_A2_Pae_G1a_.CEL	NA
GSM1143377_A3_Pae_G1a_.CEL	NA
GSM1143378_B1_Pae_G1a_.CEL	NA
GSM1143379_B2_Pae_G1a_.CEL	NA
GSM1143380_B3_Pae_G1a_.CEL	NA
GSM1143381_WT1_Pae_G1a_.CEL	NA
GSM1143382_WT2_Pae_G1a_.CEL	NA
GSM1143383_WT3_Pae_G1a_.CEL	NA
GSM980539_MHH1372.CEL	NA
GSM980540_MHH1373.CEL	NA
GSM980541_MHH1376.CEL	NA
GSM980542_MHH1377.CEL	NA
GSM1244967_PAO1-22-replicate-01.CEL	ciprofloxacin
GSM1244968_PAO1-22-replicate-02.CEL	ciprofloxacin
GSM1244969_PAO1-22-replicate-03.CEL	ciprofloxacin
GSM1244970_PAO1-37-replicate-01.CEL	ciprofloxacin
GSM1244971_PAO1-37-replicate-02.CEL	ciprofloxacin
GSM1244972_PAO1-37-replicate-03.CEL	ciprofloxacin
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	NA
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	NA
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	NA
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	NA
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	NA
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	NA
Overhage11002_Pae_G1a.CEL	NA
Overhage5002_Pae_G1a.CEL	NA
Overhage11001_Pae_G1a.CEL	NA
Overhage5001_Pae_G1a.CEL	NA
GSM838206_OXYR-LB-1_Pae_G1a.CEL	NA
GSM838207_OXYR-LB-2_Pae_G1a.CEL	NA
GSM838208_OXYR-LB-4_Pae_G1a.CEL	NA
GSM838209_OXYR-PM-1_Pae_G1a.CEL	NA
GSM838210_OXYR-PM-3_Pae_G1a.CEL	NA
GSM838211_OXYR-PM-4_Pae_G1a.CEL	NA
GSM838212_PAO1-LB-1_Pae_G1a.CEL	NA
GSM838213_PAO1-LB-2_Pae_G1a.CEL	NA
GSM838214_PAO1-LB-3_Pae_G1a.CEL	NA
GSM838215_PAO1-PM-1_Pae_G1a.CEL	NA
GSM838216_PAO1-PM-3_Pae_G1a.CEL	NA
GSM838217_PAO1-PM-4_Pae_G1a.CEL	NA
GSM838218_PAO1-5344-1_Pae_G1a.CEL	NA
GSM838219_PAO1-5344-3_Pae_G1a.CEL	NA
GSM838220_PAO1-5344-4_Pae_G1a.CEL	NA
GSM591496.CEL	NA
GSM591601.CEL	NA
GSM591602.CEL	NA
GSM591624.CEL	NA
GSM591625.CEL	NA
GSM591627.CEL	NA
GSM1267086_HZI1981_G1a.CEL	NA
GSM1267087_HZI1950_Pae_G1a.CEL	NA
GSM1267088_HZI1951_Pae_G1a.CEL	NA
GSM1267089_HZI1952_Pae_G1a.CEL	NA
GSM1267090_HZI1953a_Pae_G1a.CEL	NA
GSM1267091_HZI1954_Pae_G1a.CEL	NA
GSM1267092_HZI1955_Pae_G1a.CEL	NA
GSM1267093_HZI1956_Pae_G1a.CEL	NA
GSM1267094_HZI1958_Pae_G1a.CEL	NA
GSM1267095_HZI1959_Pae_G1a.CEL	NA
GSM1267096_HZI1960a_Pae_G1a.CEL	NA
GSM1267097_HZI1961_Pae_G1a.CEL	NA
GSM1267098_HZI1962_Pae_G1a.CEL	NA
GSM1267099_HZI1963_Pae_G1a.CEL	NA
GSM1267100_HZI1966_Pae_G1a.CEL	NA
GSM1267101_HZI1967_Pae_G1a.CEL	NA
GSM1267102_HZI1968_Pae_G1a.CEL	NA
GSM1267103_HZI1969_Pae_G1a.CEL	NA
GSM1267104_HZI1970_Pae_G1a.CEL	NA
GSM1267105_HZI1971_Pae_G1a.CEL	NA
GSM1267106_HZI1972_Pae_G1a.CEL	NA
GSM1267107_HZI1973_Pae_G1a.CEL	NA
GSM1267108_HZI1974_G1a.CEL	NA
GSM1267109_HZI1975_G1a.CEL	NA
GSM1267110_HZI1976_G1a.CEL	NA
GSM1267111_HZI1977_G1a.CEL	NA
GSM1267112_HZI1978_G1a.CEL	NA
GSM1267113_HZI1979_G1a.CEL	NA
GSM1191066_sphR-pyr-1.CEL	NA
GSM1191067_sphR-pyr-2.CEL	NA
GSM1191068_sphR-surf-1.CEL	NA
GSM1191069_sphR-surf-2.CEL	NA
GSM1191070_WT-pyr-1.CEL	NA
GSM1191071_WT-pyr-2.CEL	NA
GSM1191072_WT-surf-1.CEL	NA
GSM1191073_WT-surf-2.CEL	NA
GSM1206643_WT-PYR-1.CEL	NA
GSM1206644_WT-PYR-2.CEL	NA
GSM1206645_WT-CHO-1.CEL	NA
GSM1206646_WT-CHO-2.CEL	NA
GSM1206647_WT-DTC-1.CEL	NA
GSM1206648_WT-DTC-2.CEL	NA
GSM1206649_WT-ETC-1.CEL	NA
GSM1206650_WT-ETC-2.CEL	NA
GSM1206651_WT-PRC-1.CEL	NA
GSM1206652_WT-PRC-2.CEL	NA
GSM1206653_dgcA-CHO-1.CEL	NA
GSM1206654_dgcA-CHO-2.CEL	NA
GSM1181847_gc_WT1_1.CEL	NA
GSM1181848_gc_WT2_3.CEL	NA
GSM1181849_gc_Delta1_2.CEL	NA
GSM1181850_gc_Delta2_4.CEL	NA
control1aerobic_Pae_G1a.CEL	NA
control2aerobic_Pae_G1a.CEL	NA
control3aerobic_Pae_G1a.CEL	NA
control1_anaerobic_Pae_G1a.CEL	NA
control2_anaerobic_Pae_G1a.CEL	NA
control3_anaerobic_Pae_G1a.CEL	NA
fos1aerobic_Pae_G1a.CEL	fosfomycin
fos2aerobic_Pae_G1a.CEL	fosfomycin
Fos3_aerobic_wdh_Pae_G1a.CEL	fosfomycin
fos1_anaerobic_Pae_G1a.CEL	fosfomycin
fos2_anaerobic_Pae_G1a.CEL	fosfomycin
fos3_anaerobic_Pae_G1a.CEL	fosfomycin
FT1aerobic_Pae_G1a.CEL	tobramycin
FT2_aerobic_wdh_Pae_G1a.CEL	tobramycin
FT3aerobic_Pae_G1a.CEL	tobramycin
FT1_anaerobic_Pae_G1a.CEL	tobramycin
FT2_anaerobic_Pae_G1a.CEL	tobramycin
FT3_anaerobic_Pae_G1a.CEL	tobramycin
Tob1_aerobic_wdh_Pae_G1a.CEL	tobramycin
Tob2_aerobic_wdh_Pae_G1a.CEL	tobramycin
Tob3aerobic_Pae_G1a.CEL	tobramycin
Tob1_anaerobic_Pae_G1a.CEL	tobramycin
Tob2_anaerobic_Pae_G1a.CEL	tobramycin
Tob3_anaerobic_Pae_G1a.CEL	tobramycin
GSM1177842_PAO1-1.CEL	NA
GSM1177843_PAO1-2.CEL	NA
GSM1177844_PAO1-3.CEL	NA
GSM1177845_PAO1-AMV-1.CEL	NA
GSM1177846_PAO1-AMV-2.CEL	NA
GSM1177847_PAO1-AMV-3.CEL	NA
GSM821084_HZI0139_Pae_G1a.CEL	NA
GSM821085_HZI0140_Pae_G1a.CEL	NA
GSM821086_HZI0141_Pae_G1a.CEL	NA
GSM821087_HZI0142_Pae_G1a.CEL	NA
GSM821088_HZI0143_Pae_G1a.CEL	NA
GSM821089_HZI0144_Pae_G1a.CEL	NA
GSM821090_HZI0145_Pae_G1a.CEL	NA
GSM821091_HZI0146_Pae_G1a.CEL	NA
GSM821092_HZI0148_Pae_G1a.CEL	NA
GSM821093_HZI0149_Pae_G1a.CEL	NA
GSM821094_HZI0147_Pae_G1a.CEL	NA
GSM821095_HZI0150_Pae_G1a.CEL	NA
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	NA
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	NA
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	NA
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	NA
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	NA
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	NA
Van_Delden_Kohler_0311_BAL6_1.CEL	NA
Van_Delden_Kohler_0311_BAL6_2.CEL	NA
Van_Delden_Kohler_0311_BAL6_3.CEL	NA
Van_Delden_Kohler_0311_BAL6+_1.CEL	NA
Van_Delden_Kohler_0311_BAL6+_2.CEL	NA
Van_Delden_Kohler_0311_BAL6+_3.CEL	NA
Van_Delden_Kohler_0311_PT5_1.CEL	NA
Van_Delden_Kohler_0311_PT5_2.CEL	NA
Van_Delden_Kohler_0311_PT5_3.CEL	NA
GSM1112046_PGAS_25_1A.CEL	NA
GSM1112047_PGAS_25_2A.CEL	NA
GSM1112048_PGAS_25_4A.CEL	NA
GSM1112049_PGAS_37_1B.CEL	NA
GSM1112050_PGAS_37_2B.CEL	NA
GSM1112051_PGAS_37_3A.CEL	NA
GSM698080.CEL	NA
GSM698081.CEL	NA
GSM1067456_PAO1_CK_1.CEL	NA
GSM1067457_PAO1_PAA_1.CEL	NA
GSM1067458_PAO1_CK_2.CEL	NA
GSM1067459_PAO1_PAA_2.CEL	NA
GSM871963.CEL	NA
GSM871964.CEL	NA
GSM871965.CEL	NA
GSM871966.CEL	NA
GSM871967.CEL	NA
GSM871968.CEL	NA
GSM871969.CEL	NA
GSM871970.CEL	NA
GSM871971.CEL	NA
GSM871972.CEL	NA
GSM871973.CEL	NA
GSM871974.CEL	NA
GSM871975.CEL	NA
GSM871976.CEL	NA
GSM871977.CEL	NA
GSM871978.CEL	NA
GSM1027584_062508WT.CEL	NA
GSM1027585_071008WT.CEL	NA
GSM1027586_062508plcHR.CEL	NA
GSM1027587_071008plcHR.CEL	NA
GSM1027588_062508gbdR.CEL	NA
GSM1027589_071008gbdR.CEL	NA
GSM573322.CEL	NA
GSM573323.CEL	NA
GSM573324.CEL	NA
GSM573325.CEL	NA
GSM573326.CEL	NA
GSM573327.CEL	NA
GSM637573.CEL	NA
GSM637574.CEL	NA
GSM637575.CEL	NA
GSM637576.CEL	NA
GSM637577.CEL	NA
GSM637578.CEL	NA
GSM637579.CEL	NA
GSM637580.CEL	NA
GSM637581.CEL	NA
GSM637582.CEL	NA
GSM637583.CEL	NA
GSM637584.CEL	NA
GSM637585.CEL	NA
GSM637586.CEL	NA
GSM637587.CEL	NA
GSM637588.CEL	NA
GSM637589.CEL	NA
GSM637590.CEL	NA
GSM637591.CEL	NA
GSM637592.CEL	NA
GSM637593.CEL	NA
GSM637594.CEL	NA
GSM637595.CEL	NA
GSM637596.CEL	NA
GSM637597.CEL	NA
GSM637598.CEL	NA
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	NA
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	NA
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	NA
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	NA
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	NA
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	NA
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	NA
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	NA
GSM994496_PAO1-replicate-01.CEL	NA
GSM994497_PAO1-replicate-02.CEL	NA
GSM994498_PAO1-replicate-03.CEL	NA
GSM994499_HM4-replicate-01.CEL	NA
GSM994500_HM4-replicate-02.CEL	NA
GSM994501_HM4-replicate-03.CEL	NA
GSM897995_MHH0094_Pae_G1a.CEL	NA
GSM897996_MHH0095_Pae_G1a.CEL	NA
GSM897997_MHH0106_Pae_G1a.CEL	NA
GSM897998_MHH0107_Pae_G1a.CEL	NA
GSM897999_MHH0110_Pae_G1a.CEL	NA
GSM898000_MHH0111_Pae_G1a.CEL	NA
GSM898001_MHH0122_Pae_G1a.CEL	NA
GSM898002_MHH0123_Pae_G1a.CEL	NA
GSM856031_PA01.CEL	NA
GSM856032_PA01+V12.CEL	NA
MBU_PAER_pak1.CEL	NA
MBU_PAER_pak2.CEL	NA
MBU_JGOLD_pakA1.CEL	NA
MBU_JGOLD_pakA2.CEL	NA
MBU_JGOLD_PAO11.CEL	NA
MBU_JGOLD_PAO12.CEL	NA
MBU_PAER_PT51.CEL	NA
MBU_PAER_PT52.CEL	NA
GSM685447.CEL	NA
GSM685448.CEL	NA
GSM685449.CEL	NA
GSM685450.CEL	NA
GSM735748_PA14_WT.CEL	NA
GSM735749_PA14_WT_adenosine.CEL	NA
GSM741203.CEL	NA
GSM741204.CEL	NA
GSM741205.CEL	NA
GSM741206.CEL	phosphate
GSM741207.CEL	phosphate
GSM741208.CEL	phosphate
GSM741209.CEL	NA
GSM741210.CEL	NA
GSM741211.CEL	NA
GSM741212.CEL	phosphate
GSM741213.CEL	phosphate
GSM741214.CEL	phosphate
GSM854792.CEL	NA
GSM854793.CEL	NA
GSM854794.CEL	NA
GSM854795.CEL	NA
GSM854796.CEL	NA
GSM854797.CEL	NA
GSM854798.CEL	NA
GSM854799.CEL	NA
GSM854800.CEL	NA
GSM854801.CEL	NA
GSM717419.CEL	NA
GSM717420.CEL	NA
GSM717421.CEL	NA
GSM865129_schurr_5511_Pae_G1a_.CEL	NA
GSM865130_schurr_5511_1_Pae_G1a_.CEL	NA
GSM865131_schurr_5511_3_Pae_G1a_.CEL	NA
GSM794226_A27.CEL	NA
GSM794227_A28.CEL	NA
GSM794228_A29.CEL	NA
GSM794229_A30.CEL	NA
GSM794230_A31.CEL	NA
GSM794231_A32.CEL	NA
GSM822689_wtBSM_A.CEL	succinate
GSM822690_wtBSM_B.CEL	succinate
GSM822691_delta_crcBSM_A.CEL	succinate
GSM822692_delta_crcBSM_B.CEL	succinate
GSM822693_delta_cbrBBSM_A.CEL	succinate
GSM822694_delta_cbrBBSM_B.CEL	succinate
GSM822695_delta_crcZBSM_A.CEL	succinate
GSM822696_delta_crcZBSM_B.CEL	succinate
GSM822708_wtLB_A.CEL	NA
GSM822709_wtLB_B.CEL	NA
GSM822710_delta_crcLB_A.CEL	NA
GSM822711_delta_crcLB_B.CEL	NA
GSM822712_delta_cbrBLB_A.CEL	NA
GSM822713_delta_cbrBLB_B.CEL	NA
GSM822714_delta_crcZLB_A.CEL	NA
GSM822715_delta_crcZLB_B.CEL	NA
GSM823341.CEL	NA
GSM823342.CEL	NA
GSM823343.CEL	NA
GSM823344.CEL	NA
GSM823345.CEL	NA
GSM823346.CEL	NA
GSM823347.CEL	NA
GSM823348.CEL	NA
GSM822708_wtLB_A.CEL	NA
GSM822709_wtLB_B.CEL	NA
GSM822710_delta_crcLB_A.CEL	NA
GSM822711_delta_crcLB_B.CEL	NA
GSM822712_delta_cbrBLB_A.CEL	NA
GSM822713_delta_cbrBLB_B.CEL	NA
GSM822714_delta_crcZLB_A.CEL	NA
GSM822715_delta_crcZLB_B.CEL	NA
GSM822689_wtBSM_A.CEL	succinate
GSM822690_wtBSM_B.CEL	succinate
GSM822691_delta_crcBSM_A.CEL	succinate
GSM822692_delta_crcBSM_B.CEL	succinate
GSM822693_delta_cbrBBSM_A.CEL	succinate
GSM822694_delta_cbrBBSM_B.CEL	succinate
GSM822695_delta_crcZBSM_A.CEL	succinate
GSM822696_delta_crcZBSM_B.CEL	succinate
GSM821495.CEL	NA
GSM821496.CEL	NA
GSM821497.CEL	NA
GSM821498.CEL	NA
GSM821499.CEL	NA
GSM821500.CEL	NA
GSM821501.CEL	NA
GSM821502.CEL	NA
GSM821503.CEL	NA
GSM821504.CEL	NA
GSM821505.CEL	NA
GSM821506.CEL	NA
GSM900177_F1_Pae_G1a_.CEL	ciprofloxacin
GSM900178_C1_Pae_G1a_.CEL	ciprofloxacin
GSM900179_F2_Pae_G1a_.CEL	ciprofloxacin
GSM900180_C2_Pae_G1a_.CEL	ciprofloxacin
GSM900181_F3_Pae_G1a_.CEL	ciprofloxacin
GSM900182_C3_Pae_G1a_.CEL	ciprofloxacin
GSM864516.CEL	NA
GSM864517.CEL	NA
GSM864518.CEL	NA
GSM864519.CEL	NA
GSM864520.CEL	NA
GSM864521.CEL	NA
Pae_Fe02_13.CEL	NA
Pae_Fe02_14.CEL	NA
Pae_Fe02_15.CEL	NA
Pae_Fe03_16.CEL	NA
Pae_Fe03_17.CEL	NA
Pae_Fe03_18.CEL	NA
Pae_noFe_10.CEL	NA
Pae_noFe_11.CEL	NA
Pae_noFe_12.CEL	NA
GSM591496.CEL	NA
GSM591601.CEL	NA
GSM591602.CEL	NA
GSM591603.CEL	NA
GSM591622.CEL	NA
GSM591623.CEL	NA
GSM591624.CEL	NA
GSM591625.CEL	NA
GSM591627.CEL	NA
GSM597216.CEL	NA
GSM597217.CEL	NA
GSM597218.CEL	NA
GSM597219.CEL	NA
GSM597220.CEL	NA
GSM597221.CEL	NA
GSM597329.CEL	NA
GSM597330.CEL	NA
GSM597331.CEL	NA
GSM711446.CEL	NA
GSM711447.CEL	NA
GSM711448.CEL	NA
GSM711449.CEL	NA
GSM711450.CEL	NA
GSM711451.CEL	NA
GSM711452.CEL	NA
GSM711453.CEL	NA
GSM711454.CEL	NA
GSM711455.CEL	NA
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	NA
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	NA
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	NA
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	NA
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	NA
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	NA
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	NA
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	NA
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	NA
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	NA
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	NA
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	NA
GSM663165_Mix_label_cDNA_5-13-08_s2.CEL	NA
GSM663166_BM-Mix-Ec2_6-6-08_s1.CEL	NA
GSM663167_Ec_label_cDNA_5-13-08_s2.CEL	NA
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	NA
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	NA
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	NA
GSM641845.CEL	NA
GSM641846.CEL	NA
GSM641847.CEL	NA
GSM641848.CEL	NA
GSM641849.CEL	NA
GSM663157_02_mix_2w1_e_coli_5-10-07_S2.CEL	NA
GSM663158_E_coli_mix2_5-22-07_S2.CEL	NA
GSM663159_01_e_coli_5-10-07_S2.CEL	NA
GSM663160_E_coli_5-22-07_S2.CEL	NA
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	NA
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	NA
GSM663163_04_Pae_5-10-07_S2.CEL	NA
GSM663164_Pae_5-22-07_S2.CEL	NA
GSM625973.CEL	NA
GSM625974.CEL	NA
GSM625975.CEL	NA
GSM625976.CEL	NA
GSM625977.CEL	NA
GSM625978.CEL	NA
GSM625979.CEL	NA
GSM625980.CEL	NA
GSM625981.CEL	NA
GSM625982.CEL	NA
GSM738261.CEL	NA
GSM738262.CEL	NA
GSM738263.CEL	NA
GSM738264.CEL	NA
GSM738265.CEL	NA
GSM738266.CEL	NA
GSM596626.CEL	NA
GSM596819.CEL	NA
GSM567666.CEL	NA
GSM567667.CEL	NA
GSM567668.CEL	NA
GSM567669.CEL	NA
GSM567670.CEL	NA
GSM567671.CEL	NA
GSM567672.CEL	NA
GSM567673.CEL	NA
GSM567674.CEL	NA
GSM567675.CEL	NA
GSM567676.CEL	NA
GSM567677.CEL	NA
GSM567678.CEL	NA
GSM567679.CEL	NA
GSM567680.CEL	NA
GSM567681.CEL	NA
GSM567682.CEL	NA
GSM567683.CEL	NA
GSM567684.CEL	NA
GSM567685.CEL	NA
GSM567686.CEL	NA
GSM567687.CEL	NA
GSM567688.CEL	NA
GSM567689.CEL	NA
GSM567690.CEL	NA
GSM567691.CEL	NA
GSM567692.CEL	NA
GSM567693.CEL	NA
GSM567694.CEL	NA
GSM567695.CEL	NA
GSM774085_CF30-1979a.CEL	NA
GSM774086_CF30-1979b.CEL	NA
GSM774087_CF30-1979c.CEL	NA
GSM774088_CF43-1973a.CEL	NA
GSM774089_CF43-1973b.CEL	NA
GSM774090_CF43-1973c.CEL	NA
GSM774091_CF66-1973a.CEL	NA
GSM774092_CF66-1973b.CEL	NA
GSM774093_CF66-1973c.CEL	NA
GSM774094_CF66-1992a.CEL	NA
GSM774095_CF66-1992b.CEL	NA
GSM774096_CF66-1992c.CEL	NA
GSM774097_CF66-2008a.CEL	NA
GSM774098_CF66-2008b.CEL	NA
GSM774099_CF66-2008c.CEL	NA
GSM774100_CF105-1973a.CEL	NA
GSM774101_CF105-1973b.CEL	NA
GSM774102_CF105-1973c.CEL	NA
GSM774103_CF114-1973a.CEL	NA
GSM774104_CF114-1973b.CEL	NA
GSM774105_CF114-1973c.CEL	NA
GSM774106_CF173-1984a.CEL	NA
GSM774107_CF173-1984b.CEL	NA
GSM774108_CF173-1984c.CEL	NA
GSM774109_CF173-2002a.CEL	NA
GSM774110_CF173-2002b.CEL	NA
GSM774111_CF173-2002c.CEL	NA
GSM774112_CF173-2005a.CEL	NA
GSM774113_CF173-2005b.CEL	NA
GSM774114_CF173-2005c.CEL	NA
GSM774115_CF243-2002a.CEL	NA
GSM774116_CF243-2002b.CEL	NA
GSM774117_CF243-2002c.CEL	NA
GSM774118_CF333-1991a.CEL	NA
GSM774119_CF333-1991b.CEL	NA
GSM774120_CF333-1991c.CEL	NA
GSM774121_CF333-1997a.CEL	NA
GSM774122_CF333-1997b.CEL	NA
GSM774123_CF333-1997c.CEL	NA
GSM774124_CF333-2003a.CEL	NA
GSM774125_CF333-2003b.CEL	NA
GSM774126_CF333-2003c.CEL	NA
GSM774127_CF333-2005a.CEL	NA
GSM774128_CF333-2005b.CEL	NA
GSM774129_CF333-2005c.CEL	NA
GSM774130_CF333-2007a.CEL	NA
GSM774131_CF333-2007b.CEL	NA
GSM774132_CF333-2007c.CEL	NA
GSM774133_B6-0_1.CEL	NA
GSM774134_B6-0_2.CEL	NA
GSM774135_B6-0_3.CEL	NA
GSM774136_B6-4_1.CEL	NA
GSM774137_B6-4_2.CEL	NA
GSM774138_B6-4_3.CEL	NA
GSM774139_B12-0_1.CEL	NA
GSM774140_B12-0_2.CEL	NA
GSM774141_B12-0_3.CEL	NA
GSM774142_B12-4_1.CEL	NA
GSM774143_B12-4_2.CEL	NA
GSM774144_B12-4_3.CEL	NA
GSM774145_B12-7_1.CEL	NA
GSM774146_B12-7_2.CEL	NA
GSM774147_B12-7_3.CEL	NA
GSM774148_B38-1_1.CEL	NA
GSM774149_B38-1_2.CEL	NA
GSM774150_B38-1_3.CEL	NA
GSM774151_B38-2M_1.CEL	NA
GSM774152_B38-2M_2.CEL	NA
GSM774153_B38-2M_3.CEL	NA
GSM774154_B38-2NM_1.CEL	NA
GSM774155_B38-2NM_2.CEL	NA
GSM774156_B38-2NM_3.CEL	NA
GSM774157_B38-6M_1.CEL	NA
GSM774158_B38-6M_2.CEL	NA
GSM774159_B38-6M_3.CEL	NA
GSM774160_PAO1a.CEL	NA
GSM774161_PAO1b.CEL	NA
GSM774162_PAO1c.CEL	NA
GSM767700.CEL	NA
GSM767701.CEL	NA
GSM767702.CEL	NA
GSM767703.CEL	NA
GSM767704.CEL	NA
GSM767705.CEL	NA
	NA
	NA
	NA
	NA
H_1.CEL	phosphate
H_3.CEL	phosphate
H_5.CEL	phosphate
L_12.CEL	phosphate
L_13.CEL	phosphate
L_14.CEL	phosphate
GSM424832.CEL	NA
GSM424833.CEL	NA
GSM560754.CEL	NA
GSM560755.CEL	NA
GSM560756.CEL	NA
GSM560757.CEL	NA
GSM560758.CEL	NA
GSM560759.CEL	NA
GSM629176.CEL	NA
GSM629177.CEL	NA
GSM629178.CEL	NA
GSM629179.CEL	NA
GSM743001_PAO1-PC4-a.CEL	NA
GSM743002_PAO1-PC4-b.CEL	NA
GSM743003_PAO1-PC4-c.CEL	NA
GSM743004_PAO1-PC24-a.CEL	NA
GSM743005_PAO1-PC24-b.CEL	NA
GSM743006_PAO1-PC24-c.CEL	NA
GSM743007_PAO1-SC24-a.CEL	NA
GSM743008_PAO1-SC24-b.CEL	NA
GSM743009_PAO1-SC24-c.CEL	NA
GSM717419.CEL	NA
GSM717420.CEL	NA
GSM717421.CEL	NA
GSM717422.CEL	NA
GSM717423.CEL	NA
GSM717424.CEL	NA
GSM432866.CEL	NA
GSM432867.CEL	NA
GSM610406.CEL	NA
GSM610407.CEL	NA
GSM537320.CEL	NA
GSM537321.CEL	NA
GSM567541.CEL	NA
GSM567542.CEL	NA
GSM567543.CEL	NA
GSM567544.CEL	NA
glu_plus_nt_2_8-25-09_s2.CEL	NA
AKGlu_plus_nt_7-8-09_s1.CEL	NA
Nag_cDNA_1-30-09_S2.CEL	NA
Nag_cDNA_2-26-09_s1.CEL	NA
GSM551147.CEL	NA
GSM551148.CEL	NA
GSM551149.CEL	NA
GSM551150.CEL	NA
GSM551151.CEL	NA
GSM551152.CEL	NA
GSM617286.CEL	NA
GSM617287.CEL	NA
GSM617288.CEL	NA
GSM617289.CEL	NA
GSM617290.CEL	NA
GSM617291.CEL	NA
GSM617292.CEL	NA
GSM617293.CEL	NA
GSM617294.CEL	NA
GSM617295.CEL	NA
GSM617296.CEL	NA
GSM617297.CEL	NA
GSM617298.CEL	NA
GSM617299.CEL	NA
GSM617300.CEL	NA
GSM617301.CEL	NA
GSM617298.CEL	NA
GSM617299.CEL	NA
GSM617300.CEL	NA
GSM617301.CEL	NA
GSM617286.CEL	NA
GSM617287.CEL	NA
GSM617288.CEL	NA
GSM617289.CEL	NA
GSM617290.CEL	NA
GSM617291.CEL	NA
GSM617292.CEL	NA
GSM617293.CEL	NA
GSM617294.CEL	NA
GSM617295.CEL	NA
GSM617296.CEL	NA
GSM617297.CEL	NA
GSM177216.CEL	NA
GSM177218.CEL	NA
GSM254432.CEL	NA
GSM307134.CEL	NA
GSM307135.CEL	NA
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	NA
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	NA
GSM562111_PAK_GI_colonization_5-12-04.CEL	NA
GSM562112_Koh_PAK_H2O_1.CEL	NA
GSM562113_Koh_PAK_H2O_2.CEL	NA
GSM562114_Koh_PAK_H2O_3.CEL	NA
GSM424829.CEL	NA
GSM424830.CEL	NA
GSM424831.CEL	NA
GSM424832.CEL	NA
GSM424833.CEL	NA
GSM424834.CEL	NA
GSM424835.CEL	NA
GSM424836.CEL	NA
GSM429472.CEL	NA
GSM429475.CEL	NA
GSM429476.CEL	NA
GSM429477.CEL	NA
GSM429478.CEL	NA
GSM429479.CEL	NA
GSM429480.CEL	NA
GSM429481.CEL	NA
GSM546244.CEL	NA
GSM546245.CEL	NA
GSM546246.CEL	NA
GSM546247.CEL	NA
GSM546248.CEL	NA
GSM546249.CEL	NA
GSM546250.CEL	NA
GSM546251.CEL	NA
GSM546252.CEL	NA
GSM546253.CEL	NA
GSM546254.CEL	NA
GSM546255.CEL	NA
GSM546256.CEL	NA
GSM546257.CEL	NA
GSM546258.CEL	NA
GSM546259.CEL	NA
GSM546260.CEL	NA
GSM546261.CEL	NA
GSM546262.CEL	NA
GSM546263.CEL	NA
GSM546264.CEL	NA
GSM546265.CEL	NA
GSM546266.CEL	NA
GSM546267.CEL	NA
GSM546268.CEL	NA
GSM546269.CEL	NA
GSM546270.CEL	NA
GSM546271.CEL	NA
GSM546272.CEL	NA
GSM546273.CEL	NA
GSM546274.CEL	NA
GSM546275.CEL	NA
GSM546276.CEL	NA
GSM546277.CEL	NA
GSM546278.CEL	NA
GSM546279.CEL	NA
GSM546280.CEL	NA
GSM546281.CEL	NA
GSM462061.CEL	NA
GSM462062.CEL	NA
GSM462063.CEL	NA
GSM462064.CEL	NA
GSM462352.CEL	NA
GSM462353.CEL	NA
GSM462354.CEL	NA
GSM462355.CEL	NA
GSM541640.CEL	NA
GSM541641.CEL	NA
GSM541642.CEL	NA
GSM541643.CEL	NA
GSM541644.CEL	NA
GSM541645.CEL	NA
GSM541646.CEL	NA
GSM541647.CEL	NA
GSM541648.CEL	NA
GSM541649.CEL	NA
TUBS0091.CEL	NA
TUBS0092.CEL	NA
TUBS0093.CEL	NA
TUBS0094.CEL	NA
TUBS0095.CEL	NA
TUBS0096.CEL	NA
TUBS0088.CEL	NA
TUBS0089.CEL	NA
TUBS0090.CEL	NA
PA14_3-23-07_s2.CEL	NA
05_PA14000-4-2_5-10-07_S2.CEL	NA
PA14_cDNA_labeled_4-09-08_S2.CEL	NA
HH-PA14_7-6-09_7-8-09_s1.CEL	NA
PA14-Aro_10-5-07_s2.CEL	NA
KP_PA14_5-28_5-30-08_s2.CEL	NA
GPphhRminus_11-4-09_s2.CEL	NA
GPphhRminus_11-30-09_12-3-09_s1.CEL	NA
GSM334310.CEL	NA
GSM334311.CEL	colistin
GSM334312.CEL	NA
GSM334313.CEL	colistin
GSM334314.CEL	colistin
GSM334315.CEL	NA
GSM335182.CEL	NA
GSM335183.CEL	norepinephrine
GSM366976.CEL	norepinephrine
GSM366977.CEL	NA
GSM432860.CEL	NA
GSM432861.CEL	NA
GSM432862.CEL	NA
GSM432863.CEL	NA
GSM432864.CEL	NA
GSM432865.CEL	NA
GSM432866.CEL	NA
GSM432867.CEL	NA
GSM432868.CEL	NA
GSM432869.CEL	NA
GSM432870.CEL	NA
GSM432871.CEL	NA
GSM156153.CEL	NA
GSM156154.CEL	NA
GSM156155.CEL	NA
GSM156156.CEL	NA
GSM156157.CEL	NA
GSM156158.CEL	NA
GSM156172.CEL	NA
GSM156173.CEL	NA
GSM156174.CEL	NA
GSM156175.CEL	NA
GSM261915.CEL	NA
GSM261916.CEL	NA
GSM261917.CEL	NA
GSM261918.CEL	NA
GSM261919.CEL	NA
GSM261920.CEL	NA
GSM261921.CEL	NA
GSM261922.CEL	NA
GSM261923.CEL	NA
GSM261924.CEL	NA
GSM261925.CEL	NA
GSM261926.CEL	NA
GSM261927.CEL	NA
GSM261928.CEL	NA
GSM261929.CEL	NA
GSM261930.CEL	NA
GSM261931.CEL	NA
GSM261932.CEL	NA
GSM261933.CEL	NA
GSM261934.CEL	NA
GSM261935.CEL	NA
GSM261936.CEL	NA
GSM261937.CEL	NA
GSM261938.CEL	NA
GSM349042.CEL	NA
GSM349045.CEL	NA
GSM349047.CEL	NA
GSM349048.CEL	NA
GSM375702.CEL	NA
GSM375703.CEL	NA
GSM244065.CEL	piperacillin
GSM244066.CEL	piperacillin
GSM393044.CEL	piperacillin
GSM393045.CEL	piperacillin
GSM356953.CEL	NA
GSM356954.CEL	NA
GSM356955.CEL	NA
GSM356956.CEL	clorhexidine
GSM356957.CEL	clorhexidine
GSM356958.CEL	clorhexidine
GSM356959.CEL	clorhexidine
GSM356960.CEL	clorhexidine
GSM356961.CEL	clorhexidine
GSM242671.CEL	NA
GSM242676.CEL	NA
GSM242677.CEL	uracil
GSM318716.CEL	uracil
GSM307112.CEL	NA
GSM307113.CEL	NA
GSM307114.CEL	NA
GSM307115.CEL	NA
GSM307116.CEL	NA
GSM307117.CEL	NA
GSM307118.CEL	NA
GSM307119.CEL	NA
GSM307120.CEL	NA
GSM307121.CEL	NA
GSM307122.CEL	NA
GSM307123.CEL	NA
GSM307124.CEL	NA
GSM307125.CEL	NA
GSM307126.CEL	NA
	NA
	NA
	PQS
	PQS
	NA
	NA
	PQS
	PQS
	NA
	NA
	PQS
	PQS
GSM290747.CEL	NA
GSM290748.CEL	NA
GSM290749.CEL	NA
GSM290750.CEL	NA
GSM290751.CEL	NA
GSM290752.CEL	NA
GSM252559.CEL	NA
GSM252560.CEL	NA
GSM252561.CEL	tobramycin
GSM252562.CEL	tobramycin
GSM197237.CEL	NA
GSM197238.CEL	NA
GSM252496.CEL	NA
GSM252501.CEL	NA
GSM252505.CEL	NA
GSM252506.CEL	tobramycin
GSM252507.CEL	tobramycin
GSM252508.CEL	tobramycin
GSM252559.CEL	NA
GSM252560.CEL	NA
GSM252561.CEL	tobramycin
GSM252562.CEL	tobramycin
GSM252496.CEL	NA
GSM252501.CEL	NA
GSM252505.CEL	NA
GSM252506.CEL	tobramycin
GSM252507.CEL	tobramycin
GSM252508.CEL	tobramycin
GSM251201.CEL	NA
GSM251202.CEL	NA
GSM251203.CEL	NA
GSM251204.CEL	NA
GSM251205.CEL	NA
GSM251206.CEL	NA
GSM244065.CEL	piperacillin
GSM244066.CEL	piperacillin
GSM244067.CEL	piperacillin
GSM244068.CEL	piperacillin
GSM244069.CEL	piperacillin
GSM244070.CEL	piperacillin
GSM244071.CEL	piperacillin
GSM244072.CEL	piperacillin
GSM243221.CEL	NA
GSM243222.CEL	NA
GSM243223.CEL	NA
GSM243224.CEL	NA
GSM208602.CEL	NA
GSM208603.CEL	NA
GSM208604.CEL	NA
GSM208605.CEL	NA
GSM208606.CEL	NA
GSM208607.CEL	NA
GSM208608.CEL	NA
GSM208609.CEL	NA
GSM208610.CEL	NA
GSM208611.CEL	NA
GSM208612.CEL	NA
GSM208613.CEL	NA
GSM208614.CEL	NA
GSM208615.CEL	NA
GSM208616.CEL	NA
GSM208617.CEL	NA
GSM208618.CEL	NA
GSM208619.CEL	NA
GSM208620.CEL	NA
GSM208621.CEL	NA
GSM187265.CEL	NA
GSM187266.CEL	NA
GSM187267.CEL	NA
GSM187270.CEL	NA
GSM187281.CEL	NA
GSM187282.CEL	NA
GSM187283.CEL	NA
GSM187284.CEL	NA
GSM198186.CEL	NA
GSM198187.CEL	NA
GSM198188.CEL	NA
GSM198189.CEL	NA
GSM198190.CEL	NA
GSM198191.CEL	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
GSM175247.CEL	NA
GSM175248.CEL	NA
GSM155231.CEL	NA
GSM155239.CEL	NA
GSM155240.CEL	NA
GSM155241.CEL	NA
GSM155242.CEL	NA
GSM155243.CEL	NA
GSM155244.CEL	NA
GSM155245.CEL	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
GSM92164.CEL	NA
GSM92165.CEL	NA
GSM92166.CEL	NA
GSM92167.CEL	NA
GSM92168.CEL	NA
GSM92169.CEL	NA
GSM92170.CEL	NA
GSM92171.CEL	NA
GSM92172.CEL	NA
GSM92173.CEL	NA
GSM92174.CEL	NA
GSM92175.CEL	NA
GSM92176.CEL	NA
GSM92177.CEL	NA
GSM92178.CEL	NA
GSM92179.CEL	NA
GSM92180.CEL	NA
GSM92181.CEL	NA
GSM92182.CEL	NA
GSM92183.CEL	NA
GSM92184.CEL	NA
GSM92185.CEL	NA
GSM92186.CEL	NA
  	NA
GSM92188.CEL	NA
GSM92189.CEL	NA
GSM92190.CEL	NA
GSM92191.CEL	NA
GSM92192.CEL	NA
GSM92193.CEL	NA
GSM45588.CEL	NA
GSM45589.CEL	NA
GSM45590.CEL	NA
GSM45591.CEL	NA
GSM267248.CEL	NA
GSM267249.CEL	NA
GSM267250.CEL	NA
GSM267251.CEL	NA
GSM267252.CEL	NA
GSM267253.CEL	NA
GSM267254.CEL	NA
GSM267255.CEL	NA
GSM267256.CEL	NA
GSM267257.CEL	NA
GSM267258.CEL	NA
GSM267259.CEL	NA
54375-4-05.CEL	NA
dPA54375-18-05.CEL	NA
WT12935-4-05.CEL	NA
WT12935-18-05.CEL	NA
GSM234928.CEL	NA
GSM234929.CEL	NA
GSM199982.CEL	NA
GSM199983.CEL	NA
GSM199984.CEL	NA
GSM199985.CEL	NA
GSM199986.CEL	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	ciprofloxacin
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
MSC_01.CEL	NA
MSC_02.CEL	NA
MSC_03.CEL	NA
MSC_04.CEL	NA
MSC_05.CEL	NA
MSC_06.CEL	NA
MSC_07.CEL	NA
MSC_08.CEL	NA
MSC_09.CEL	NA
MSC_10.CEL	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
	NA
aerobic_NO3_1.CEL	NA
aerobic_NO3_2.CEL	NA
anaerobic_NO3_1.CEL	NA
anaerobic_NO3_2.CEL	NA
DC2.CEL	NA
DB1.CEL	NA
DC3.CEL	NA
DB3.CEL	NA
DC1.CEL	NA
